# GoFishIng-Agency

./: GoFishIng.sln  Rules.ruleset  stylecop.json
Data/GoFishIng.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GoFishIng.Data.csproj
Data/GoFishIng.Data.Common/: IDbQueryRunner.cs
Data/GoFishIng.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GoFishIng.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GoFishIng.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  GoFishIng.Data.Models.csproj  Order.cs  Permit.cs  Product.cs  Setting.cs  Trip.cs
Data/GoFishIng.Data.Models/Enums/: ProductType.cs  TripType.cs
Data/GoFishIng.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/GoFishIng.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GoFishIng.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
GoFishIng.Common/: GlobalConstants.cs  GoFishIng.Common.csproj
Services/GoFishIng.Services/: ApplicationUsersService.cs  CartsService.cs  GoFishIng.Services.csproj  IApplicationUsersService.cs  ICartsService.cs  IOrdersService.cs  IPermitsService.cs  IProductsService.cs  ITripsService.cs  OrdersService.cs  PermitsService.cs  ProductsService.cs  TripsService.cs
Services/GoFishIng.Services.Data/: GoFishIng.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/GoFishIng.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GoFishIng.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/GoFishIng.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Tests/GoFishIng.Services.Data.Tests/: GoFishIng.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GoFishIng.Web.Tests/: GoFishIng.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/GoFishIng.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GoFishIng.Web/: GoFishIng.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GoFishIng.Web.ViewModels/: ErrorViewModel.cs  GoFishIng.Web.ViewModels.csproj
Web/GoFishIng.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GoFishIng.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/GoFishIng.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/GoFishIng.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/GoFishIng.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GoFishIng.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/GoFishIng.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/GoFishIng.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/GoFishIng.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/GoFishIng.Web/Properties/: launchSettings.json
Web/GoFishIng.Web/Views/: _ViewImports.cshtml
Web/GoFishIng.Web/Views/Home/: Index.cshtml
Web/GoFishIng.Web/Views/Settings/: Index.cshtml
Web/GoFishIng.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GoFishIng.Web/wwwroot/css/: site.css
