<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GoFishIng-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\madeira-sport-fishing.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GoFishIng.Data.Models\GoFishIng.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GoFishIng.Data\GoFishIng.Data.csproj" />
    <ProjectReference Include="..\..\Services\GoFishIng.Services.Data\GoFishIng.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GoFishIng.Services.Mapping\GoFishIng.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GoFishIng.Services.Messaging\GoFishIng.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GoFishIng.Services\GoFishIng.Services.csproj" />
    <ProjectReference Include="..\GoFishIng.Web.Infrastructure\GoFishIng.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GoFishIng.Web.ViewModels\GoFishIng.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Areas\User\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\madeira-sport-fishing.jpg" />
  </ItemGroup>
</Project>
